<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Quote Finder</h1>

    <div class="quote-box">
      <p id="quote" class="quote-text">"Click the button to get a random quote"</p>
      <p id="author" class="quote-author">- Author</p>
    </div>

    <button id="new-quote" class="btn">Get New Quote</button>

    <form id="search-form" class="search-form">
      <label for="author-name" class="search-label">Search Quotes by Author</label>
      <input type="text" id="author-name" placeholder="Enter author name" class="input-box">
      <button type="submit" class="btn search-btn">Search</button>
    </form>

    <div id="results" class="results"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
