* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #b3d4fc, #7a91d3);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.quote-box {
  background-color: #e6f7ff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.quote-text {
  font-size: 1.5rem;
  font-style: italic;
  color: #555;
}

.quote-author {
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}

.btn {
  display: block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  margin: 10px auto;
  width: 100%;
  max-width: 200px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.search-form {
  margin-top: 20px;
}

.search-label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.input-box {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.search-btn {
  background-color: #28a745;
}

.search-btn:hover {
  background-color: #1c7430;
}

.results {
  margin-top: 20px;
}

.result-quote {
  background-color: #dff5e0;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.result-author {
  text-align: right;
  font-weight: bold;
}
